{
  "name": "dataramen",
  "version": "0.0.0",
  "repository": "https://github.com/OleksandrDemian/dataramen.git",
  "author": "Oleksandr Demian <oleksandrovsky@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["workspaces/*"],
  "scripts": {
    "package:cli": "node package.mjs cli",
    "package:app": "node package.mjs app",
    "start:hosted": "node package.mjs app && node dist/code/server.js hosted .env",
    "start:local": "node package.mjs app && node dist/code/server.js local .env",
    "dev:server": "yarn workspace @dataramen/server dev",
    "dev:web": "yarn workspace @dataramen/web dev"
  }
}
